<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decisiones de Vida</title>
        <link rel="stylesheet" href="src\game\css\general.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            :root {
                /* Paleta de Colores */
                --color-azul: #1D4E89;
                --color-amarillo: #E3B505;
                --color-amarillo-oscuro: #D19804;
                --color-verde: #3B7359;
                --color-verde-oscuro: #2F5C47;
                --color-gris-oscuro: #2F2F2F;
                --color-blanco: #F8F8F0;
                --color-rojo: #D22B2B;
                --color-rojo-oscuro: #A61C1C;
                --color-gris-claro: #DDD;
                --color-gris-medio: #9b7b7b;
                --color-blanco-sombra: rgba(255, 255, 255, 0.1);
                --formulario: #d3d3ce;
            }

            body {
                margin: 0;
                font-family: 'Press Start 2P';
                background-image: url('../../img/fondos/fondoElegirPersonaje.jpg');
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: var(--color-blanco);
            }

            .container {
                max-width: 1000px;
                padding: 20px;
                background: rgba(211, 211, 206, 0.9); /* Transparencia para el fondo */
                border-radius: 10px;
                box-shadow: 0px 4px 8px var(--color-gris-oscuro);
                text-align: center;
                backdrop-filter: blur(5px); /* Efecto de desenfoque */
            }

            h1 {
                font-size: 2.5rem;
                color: var(--color-azul);
                margin-bottom: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                font-size: 1.2rem;
            }

            th, td {
                padding: 15px;
                border: 2px solid var(--color-gris-oscuro);
                text-align: center;
            }

            th {
                background-color: var(--color-azul);
                color: var(--color-blanco);
                text-transform: uppercase;
            }

            tbody tr:nth-child(odd) {
                background-color: var(--color-gris-claro);
            }

            tbody tr:nth-child(even) {
                background-color: var(--color-gris-medio);
            }

            tbody tr:first-child {
                background-color: var(--color-amarillo);
                font-weight: bold;
            }

            tbody td {
                color: var(--color-gris-oscuro);
            }

            tbody tr:hover {
                background-color: var(--color-azul);
                color: var(--color-blanco);
                transition: all 0.3s ease;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Ranking</h1>
            <table>
                <thead>
                    <tr>
                        <th>Posición</th>
                        <th>Nombre</th>
                        <th>Dinero</th>
                        <th>Tiempo</th>
                        <th>Personaje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pepe</td>
                        <td>1000</td>
                        <td>10</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Manolo</td>
                        <td>500</td>
                        <td>20</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Antonio</td>
                        <td>250</td>
                        <td>30</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
